app/assets/includes_folder/includes/nav-projects.pug
   
.container-wide.mobile-full
    if navImg
        .hero
            .bg-orange(style=navImg)
    else

.nav
    .nav-content
        .nav-text   
            a(href="/").left#root <span id='homeRoot'>Home</span> / <span class='projectRoot'>#{projectName}</span>
            .right.nav-links
                a(href="#contact") Contact
                a(target='_blank' href="../images/resume-update-comp2.pdf") Résumé

public/includes_folder/includes/nav-projects.html
  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>BEN</span> / <span class='projectRoot'></span></a>
      <div class="right nav-links"><a href="#contact">Contact</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a></div>
    </div>
  </div>
</div>
