app/assets/projects/bonsai.pug
extends layout-projects
block head
    - var projectName = "Bonsai 🌳";
    - var navImg = 'background-image: url(https://techcrunch.com/wp-content/uploads/2018/06/HSB_9596-1024x580.jpg?w=1390&crop=1); background-position-y: 30%;';
    title Ben - #{projectName}

block content
    .container.project
        .intro 
            +introsection('Bonsai Artificial Intelligence', 'Bonsai’s deep reinforcement learning platform provides the tools to build subject matter expertise into complex industrial systems.', 'September 23, 2018')

        <iframe src="https://www.youtube.com/embed/OwgBXwTnFgo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        h6.leader
            | As my first internship in college, Bonsai provided great foundational knowledge for me in regard to how young companies operate, how employees are motivated, and how work gets done on a blistering timeline. As a design and development intern I got experience working with clients on beta products, like Integrity, an application using Bonsai’s tech to spot breaches of truth in legal language. 

        a(target='_blank' href='http://www.bons.ai/')
            button.orange-btn View Bonsai's website

        h6
            | Recently, Bonsai was acquired by Microsoft and is merging with the growing ecosystem of artificial intelligence units within the giant company. But while I was working there in 2016, the technology was in the very early stage and the systems we were designing were completely novel. I'm extremeley greatful for the opportunity to learn more about design and engineering, as well as receive a <i>crazy</i> crash course in artificial intelligence. My time at Bonsai inspired me to apply for the role of president of Spark SC just a few months later, and to help launch the Laudato Si' Challenge the next summer. 

            +article('https://techcrunch.com/2018/06/20/microsoft-is-buying-a-ai-startup-bonsai/', '/images/techcrunch-logo.png', 'Microsoft is buying AI startup, Bonsai', "If all of the big tech co's agree on one thing at the moment, it's that artificial intelligence and machine learning point the way forward for their business forward", 'TechCrunch', 'background-image: url(https://techcrunch.com/wp-content/uploads/2018/06/HSB_9596-1024x580.jpg?w=1390&crop=1)')

            +article('https://www.forbes.com/sites/janakirammsv/2018/06/20/microsofts-ai-platform-gets-a-big-boost-with-bonsai-acquisition/#499d1a852dff', '/images/forbes-logo.png', "Microsoft's AI Platform Gets A Big Boost With Bonsai Acquisition", "Microsoft has announced that it is acquiring Bonsai – an AI startup focused on reinforcement learning – to expand its AI offerings.", 'Forbes', 'background-image: url(https://images.axios.com/9EHr3SPnsO-AHgb6Q05m9gM34Oc=/0x580:6261x4102/1920x1080/2018/06/20/1529520689828.jpg)')

        h6
            | <i>Note: I'm in the process of transitioning portfolio work over to this site as well. For now, if you're interested in seeing more detailed work from my projects, email me at bstanfie@usc.edu. </i>
        
        hr
        br
        br
        h1 More projects:
        br
        .flex-grid.thirds
            +3card('sparksc.html', '✌️', 'Spark SC', 'Technology and entrepreneurship club at USC.' )
            +3card('https://www.skipper.ai', '⛵', 'Skipper', 'Tech startup helping SMBs use their workforce data to make work better.', '_blank' )
            +3card('lsc.html', '🇮🇹', 'Laudato Si Challenge', 'Green tech accelerator inspired by Pope Francis, hosted in Rome.' )

        
            

public/projects/bonsai.html
<!DOCTYPE html>
<!-- TEST-->
<!-- COFFEE SHOPS--><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script   src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script>require('initialize');</script>
<link rel="icon" type="image/png" href="../images/benmoji-small.png" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://benstanfield.io">
<meta property="og:site_name" content="benstanfield.io">
<meta property="og:title" content="Ben Stanfield">
<meta property="og:description" content="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper."> <meta property="og:image" content="https://i.imgur.com/adqY6pe.png"><meta name="twitter:domain" value="benstanfield.io" />
<meta name="twitter:title" value="Ben Stanfield" />
<meta name="twitter:description" value="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper."><meta name="twitter:image" content="https://i.imgur.com/adqY6pe.png" /><meta name="twitter:url" value="https://www.benstanfield.io/" />
</head>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>BEN</span> / <span class='projectRoot'>Bonsai 🌳</span></a>
      <div class="right nav-links"><a class="mobile-hide" href="/">Home</a><a class="mobile-hide">• </a><a target="_blank" href="https://www.skipper.ai"><i>Skipper</i></a><a href="/#experiences">Experiences</a></div>
    </div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="container project">
  <div class="intro"> 
    <h1>Bonsai Artificial Intelligence</h1>
    <p>Bonsai’s deep reinforcement learning platform provides the tools to build subject matter expertise into complex industrial systems.</p>
    <p class="update-line">September 23, 2018</p><br>
  </div>
</div>
<div class="big-photo">
  <div class="fill project-hero-img" style="background-image: url(../images/bonsai-hero.jpg);"></div>
  <div class="caption">
    <p>A Bonsai tree emobdies the essence of the company's approach: a system that is simultaneously natural and artificial; structured yet flowing; carefully trained; and elegant.</p>
  </div>
</div>
<div class="container project">
  <h6 class="leader">As my first internship in college, Bonsai provided great foundational knowledge for me in regard to how young companies operate, how employees are motivated, and how work gets done on a blistering timeline. As a design and development intern I got experience working with clients on beta products, like Integrity, an application using Bonsai’s tech to spot breaches of truth in legal language. </h6>
  <h6>Recently, Bonsai was acquired by Microsoft and is merging with the growing ecosystem of artificial intelligence units within the giant company. But while I was working there in 2016, the technology was in the very early stage and the systems we were designing were completely novel. I'm extremeley greatful for the opportunity to learn more about design and engineering, as well as receive a <i>crazy</i> crash course in artificial intelligence. My time at Bonsai inspired me to apply for the role of president of Spark SC just a few months later, and to help launch the Laudato Si' Challenge the next summer. <div style="clear: both;"></div><a class="card project-card" target="_blank" href="https://techcrunch.com/2018/06/20/microsoft-is-buying-a-ai-startup-bonsai/"><img src="/images/techcrunch-logo.png">
      <h2>Microsoft is buying AI startup, Bonsai</h2>
      <p>If all of the big tech co's agree on one thing at the moment, it's that artificial intelligence and machine learning point the way forward for their business forward</p>
      <p class="more">Read on TechCrunch <span>&rarr;</span></p>
      <div class="project-img" style="background-image: url(https://techcrunch.com/wp-content/uploads/2018/06/HSB_9596-1024x580.jpg?w=1390&amp;crop=1)"></div></a><div style="clear: both;"></div><a class="card project-card" target="_blank" href="https://www.forbes.com/sites/janakirammsv/2018/06/20/microsofts-ai-platform-gets-a-big-boost-with-bonsai-acquisition/#499d1a852dff"><img src="/images/forbes-logo.png">
      <h2>Microsoft's AI Platform Gets A Big Boost With Bonsai Acquisition</h2>
      <p>Microsoft has announced that it is acquiring Bonsai – an AI startup focused on reinforcement learning – to expand its AI offerings.</p>
      <p class="more">Read on Forbes <span>&rarr;</span></p>
      <div class="project-img" style="background-image: url(https://images.axios.com/9EHr3SPnsO-AHgb6Q05m9gM34Oc=/0x580:6261x4102/1920x1080/2018/06/20/1529520689828.jpg)"></div></a>
  </h6>
  <h6><i>Note: I'm in the process of transitioning portfolio work over to this site as well. For now, if you're interested in seeing more detailed work from my projects, email me at bstanfie@usc.edu. </i></h6>
  <hr><br><br>
  <h1>More projects:</h1><br>
  <div class="flex-grid thirds"><a class="thirds-col card" href="sparksc.html">
      <h2><span class='emo'>✌️</span> Spark SC</h2>
      <p>Technology and entrepreneurship club at USC.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" target="_blank" href="https://www.skipper.ai">
      <h2><span class='emo'>⛵</span> Skipper</h2>
      <p>Tech startup helping SMBs use their workforce data to make work better.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" href="lsc.html">
      <h2><span class='emo'>🇮🇹</span> Laudato Si Challenge</h2>
      <p>Green tech accelerator inspired by Pope Francis, hosted in Rome.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
  <h1>Contact</h1>
  <p>If you'd like to work with me or learn more, please send me an email through the form below or find me on <a class="orange-link" target="_blank" href="https://www.linkedin.com/in/meetben" title="&quot;Join my professional network 🤓&quot;">LinkedIn</a>. Thanks for stopping by!
  </p>
  <p class="italic">(Mail goes to bstanfie@usc.edu)</p><br>
  <form accept-charset="UTF-8" action="https://formkeep.com/f/caa230f30e8d" method="POST">
    <div class="label-input-group">
      <label for="fname">NAME</label>
      <input type="text" id="fname" name="firstname" placeholder="Adam Grant">
    </div>
    <div class="label-input-group">
      <label for="lname">EMAIL *</label>
      <input type="email" id="email" name="email" placeholder="adamgrant@email.com" required>
    </div>
    <div class="label-input-group">
      <label for="subject">MESSAGE *</label><textarea id="subject" name="subject" placeholder="Hey Ben! Adam here. Just checked out your website and I have some... feedback." style="height:200px" required></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<!-- footer--><br><br>
<footer>
  <div class="grid-bg grid long"></div>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0],
  });
  
  tippy('.img-link', {
      theme: 'ben-img',
      arrow: true,
      arrowType: 'round',
      placement: 'right',
      delay: [200, 0],
      allowHTML: true,
      distance: 30,
      trigger: 'click mouseenter',
  })
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
