app/assets/projects/coffee.pug
extends layout-projects
block head
    - var projectName = "Coffee ☕️";
    - var navImg = 'background-image: url(https://i.imgur.com/Tgt3Z8J.jpg)';
    title Ben - #{projectName}

block content
    .container.project
        .intro 
            +introsection("20 Best Coffee Shops in LA (for students)", 'A simple, Yelp-like list of my favorite coffee spots in Los Angeles to work, read, and of course drink great coffee. This list is designed with the benefit of USC✌️ students in mind.', 'December 19, 2018')
            
            .project-hero
                .fill(style='background-image: url(../../images/projects/coffee/ben-balcony-coffee.jpg);')
                p Ben Stanfield (me) and Fiona Pescana at Balcony Coffee in Koreatown, Los Angeles.

            h6.leader 
                | Just over two years ago to this day, during finals week of my Sophomore year at the University of Southern California, I was introduced to good coffee. At first, it was a purely practical affair: caffeine to keep pushing past the late hours of studying. But over the months since then I have developed an affinity for coffee of all kinds, its morning ritual, and most enjoyably the weekly treks to coffee shops from K Town to Larchmont. 

            h6
                | Fortunate to have jobs that could be worked remotely during the school year, I’ve had many opportunities to scour LA for the best coffee shops to flip open my laptop and work. But often I’ve found just the right spot difficult to find, mainly because there are criteria that, as a student, I'm looking for. It's a bit of a goldilocks dilemma. For me, Yelp was too general and didn’t satisfy some of the general constraints of a college student in a coffee shop: Is it good for group project meetings? How fast is the wifi up/down? Where are the outlets? Refills on the coffee? Will the owners look at me weird after I’ve been there for a fortnight?

        .review
            +reviewGallery(prismMeta, prismHours, prismImages)
            +scorecard(prismGood, prismBad)
            +reviewNotes(prismMeta, prismNotes, prismRecs)

        .review
            +reviewGallery(dulceMeta, dulceHours, dulceImages)
            +scorecard(dulceGood, dulceBad)
            +reviewNotes(dulceMeta, dulceNotes, dulceRecs)
        br
        br
        h1 More Spark SC projects:
        br

        .flex-grid.thirds
            +3card('https://www.tech.la', '🌴', 'Tech.LA Fellows', 'Internship community for connecting students across the country with budding LA startups.', '_blank')
            +3card('http://www.breaktomake.com', '🔧', 'Break to Make', 'All-women makeathon hosted at the Reef in Los Angeles, with an emphasis on introducing young women to engineering.', '_blank')
            +3card('http://www.projectlaunch.io/', '🚀', 'Project Launch', 'Program that connects underserved LA high school students to USC mentors to develop hard skills.', '_blank')
        
            

public/projects/coffee.html
<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/app.css">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script   src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
  <script>require('initialize');</script>
    
  <link rel="icon" type="image/png" href="../images/benmoji-small.png" />
  
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benstanfield.io">
  <meta property="og:site_name" content="benstanfield.io">
  <meta property="og:title" content="Ben Stanfield">
  <meta property="og:description" content="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta property="og:image" content="https://i.imgur.com/adqY6pe.png">
  
  <meta name="twitter:domain" value="benstanfield.io" />
  <meta name="twitter:title" value="Ben Stanfield" />
  <meta name="twitter:description" value="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta name="twitter:image" content="https://i.imgur.com/adqY6pe.png" />
  <meta name="twitter:url" value="https://www.benstanfield.io/" />
</head>
<title>Ben // Coffee Spots ☕️</title>
<script>
  const $ = require('jquery');
  $(document).ready(function() {
      console.log('Good morning!');
      $('<div>&#9733;&#9734;&#9734;</div>').replaceAll('.1');
      $('<div>&#9733;&#9733;&#9734;</div>').replaceAll('.2');
      $('<div>&#9733;&#9733;&#9733;</div>').replaceAll('.3');
  });
  
  
</script>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
  <div class="hero">
    <div class="bg-orange" style="background-image: url(https://i.imgur.com/Tgt3Z8J.jpg)"></div>
  </div>
</div>
<div id="stick-here"></div>
<div class="nav" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>Home</span> / <span class='projectRoot'>Coffee Spots ☕️</span></a>
      <div class="right nav-links"><a href="#contact">Contact</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a></div>
    </div>
  </div>
</div>
<script>
  var s1 = document.querySelector('#s1');
  let animationDuration = 10;
  console.log("Test");
  
  
  function set(animationDuration) {
       s1.style.setProperty('--animation-time', animationDuration + 's');
  }
  
  set(animationDuration);
  
  function changeAnimationTime() {
      animationDuration = Math.random() * 10;
      let newDuration = animationDuration;
      set(animationDuration);
      console.log("durTransform: ", (Math.round(animationDuration * 1000)));
      return newDuration;
  }
  console.log("newDuration: ", newDuration);
  
  setInterval(changeAnimationTime, newDuration);
</script>
<!-- this is where content will be loaded for subsequent pages-->
<div class="container project">
  <div class="intro"> 
    <h1>20 Best Coffee Shops in LA (for students)</h1>
    <p>A simple, Yelp-like list of my favorite coffee spots in Los Angeles to work, read, and of course drink great coffee. This list is designed with the benefit of USC✌️ students in mind.</p>
    <p class="update-line">December 19, 2018</p><br>
    <hr><br>
    <div class="project-hero">
      <div class="fill" style="background-image: url(../../images/projects/coffee/ben-balcony-coffee.jpg);"></div>
      <p>Ben Stanfield (me) and Fiona Pescana at Balcony Coffee in Koreatown, Los Angeles.</p>
    </div>
    <h6 class="leader">
       Just over two years ago to this day, during finals week of my Sophomore year at the University of Southern California, I was introduced to good coffee. At first, it was a purely practical affair: caffeine to keep pushing past the late hours of studying. But over the months since then I have developed an affinity for coffee of all kinds, its morning ritual, and most enjoyably the weekly treks to coffee shops from K Town to Larchmont. </h6>
    <h6>Fortunate to have jobs that could be worked remotely during the school year, I’ve had many opportunities to scour LA for the best coffee shops to flip open my laptop and work. But often I’ve found just the right spot difficult to find, mainly because there are criteria that, as a student, I'm looking for. It's a bit of a goldilocks dilemma. For me, Yelp was too general and didn’t satisfy some of the general constraints of a college student in a coffee shop: Is it good for group project meetings? How fast is the wifi up/down? Where are the outlets? Refills on the coffee? Will the owners look at me weird after I’ve been there for a fortnight?</h6>
    <div class="review"><a target='_blank' href='https://www.yelp.com/biz/prism-coffee-los-angeles'>
      <h4>Prism Coffee</h4></a>
      <p>&nbsp; ✅  &nbsp; They're <strong style='color: green;'>open</strong> right now!</p>
      <p>&nbsp; 🚙  &nbsp; It's typically a 15 minute drive from campus at 10 AM.</p><br>
      <div class="fill"><a data-fancybox='prism' href='../../images/projects/coffee/prism-coffee-ben-stanfield-usc.jpg'><img src="../../images/projects/coffee/prism-coffee-ben-stanfield-usc.jpg"></a></div>
      <div class="flex-grid">
        <div class="gallery-photo"><a data-fancybox='prism' href='https://s3-media3.fl.yelpcdn.com/bphoto/QHqla6lZToujtgFbfK0kxw/o.jpg'><img src="https://s3-media3.fl.yelpcdn.com/bphoto/QHqla6lZToujtgFbfK0kxw/o.jpg"></a></div>
        <div class="gallery-photo"><a data-fancybox='prism' href='https://s3-media3.fl.yelpcdn.com/bphoto/RYw33hmOBp2t5DK0gJz_XA/o.jpg'><img src="https://s3-media3.fl.yelpcdn.com/bphoto/RYw33hmOBp2t5DK0gJz_XA/o.jpg"></a></div>
        <div class="gallery-photo"><a data-fancybox='prism' href='https://s3-media1.fl.yelpcdn.com/bphoto/iS8MebhEOh3UHgnLPuXFVg/o.jpg'><img src="https://s3-media1.fl.yelpcdn.com/bphoto/iS8MebhEOh3UHgnLPuXFVg/o.jpg"></a></div>
        <div class="gallery-photo"><a data-fancybox='prism' href='https://s3-media3.fl.yelpcdn.com/bphoto/UzAQvKuyURy6Gh8pTn8sTA/o.jpg'><img src="https://s3-media3.fl.yelpcdn.com/bphoto/UzAQvKuyURy6Gh8pTn8sTA/o.jpg"></a></div>
      </div>
      <div class="scorecard">
        <div class="score-col">
          <p><i class="fas fa-plug"></i> CHARGING</p><i class='1'></i>
          <p><i class="fas fa-wifi"></i> WIFI</p><i class='2'></i>
          <p><i class="fas fa-coffee"></i> COFFEE</p><i class='3'></i>
        </div>
        <div class="score-col">
          <p><i class="fas fa-plug"></i> <i class='1'></i></p>
          <p><i class="fas fa-wifi"></i> <i class='2'></i></p>
          <p><i class="fas fa-coffee"></i> <i class='3'></i></p>
        </div>
        <div class="score-col">
          <p><i class="fas fa-plug"></i> <i class='1'></i></p>
          <p><i class="fas fa-wifi"></i> <i class='2'></i></p>
          <p><i class="fas fa-coffee"></i> <i class='3'></i></p>
        </div>
      </div>
    </div>
  </div><br><br><br>
  <hr><br><br>
  <h1>More Spark SC projects:</h1><br>
  <div class="flex-grid thirds"><a class="thirds-col card" target="_blank" href="https://www.tech.la">
      <h2><span class='emo'>🌴</span> Tech.LA Fellows</h2>
      <p>Internship community for connecting students across the country with budding LA startups.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" target="_blank" href="http://www.breaktomake.com">
      <h2><span class='emo'>🔧</span> Break to Make</h2>
      <p>All-women makeathon hosted at the Reef in Los Angeles, with an emphasis on introducing young women to engineering.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" target="_blank" href="http://www.projectlaunch.io/">
      <h2><span class='emo'>🚀</span> Project Launch</h2>
      <p>Program that connects underserved LA high school students to USC mentors to develop hard skills.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
  <h1>Contact</h1>
  <p>If you'd like to work with me or learn more, please send me an email through the form below or find me on <a class="orange-link" target="_blank" href="https://www.linkedin.com/in/meetben" title="&quot;Join my professional network 🤓&quot;">LinkedIn</a>. Thanks for stopping by!
  </p><br>
  <form accept-charset="UTF-8" action="https://formkeep.com/f/caa230f30e8d" method="POST">
    <div class="label-input-group">
      <label for="fname">NAME</label>
      <input type="text" id="fname" name="firstname" placeholder="Adam Grant">
    </div>
    <div class="label-input-group">
      <label for="lname">EMAIL *</label>
      <input type="email" id="email" name="email" placeholder="adamgrant@email.com" required>
    </div>
    <div class="label-input-group">
      <label for="subject">MESSAGE *</label><textarea id="subject" name="subject" placeholder="Hey Ben! Adam here. Just checked out your website and I have some... feedback." style="height:200px" required></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<!-- footer--><br><br>
<footer>
  <div class="grid-bg grid long"></div>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0]
  });
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
