app/assets/projects/deploy.pug
extends layout-projects
block variables
  //- - const metapic = "https://i.imgur.com/rTOhocU.png";
block head
  - const projectName = "Deploy 🛠";
  title Ben - #{projectName}

block content
  .scroll-to-top
    button <i class="fas fa-arrow-alt-circle-up"></i> Return to Top
  .x-files
    .container.project.project-container
      .intro 
        +introsection("Deploy a website from scratch in minutes with Zeit Now.", "A simple introduction to a powerful (and free!) deployment technique. Choose below whether you want to follow the command line or desktop tutorial.", '', "🛠")
        
    +bigphoto('../images/projects/dnd/deployment-article-hero.png', '')(class='background-contain')

    .container.project.md-style
      br
      .markdown-body
        :markdown-it
          **Note:** I still have a lot to learn, so **take what I write with a grain of salt.** I want to share what I've learned with you because learning it genuinely brought me joy, and I want you to have some.
          >
          I am **not affiliated** in any way with Zeit. (I wish... 🤑) 
          >
        
        br
        br

        h2 What's your experience level?

        <input type="radio" name="demo" value="one" id="advanced" class="form-radio" checked>
        p.inline.toggle-text Advanced tutorial <a class="orange-link" title="Uses the command line (terminal) interface for deployment"><sup>?</sup></a>
        br

        <input type="radio" name="demo" value="one" id="beginner" class="form-radio">
        p.inline.toggle-text Beginner tutorial <a class="orange-link" title="Uses the desktop app for deployment"><sup>?</sup></a>
        br
        br

        // +img('../images/projects/dnd/chapter-headline-1.png', { shadow: false })
        .full-container
          .chapter-container
            .chapter-emoji  
              h1 📚
            .chapter-text
              h1.chapter-uppercase Chapter 1: 
              h1 First deployment
    
        .toggle-advanced
          include toggles/deploy_toggle_terminal
        .toggle-beginner
          include toggles/deploy_toggle_desktop


        :markdown-it
          That's it! Our sample project has been deployed to the outputted link (now in your clipboard). Anyone on the internet can view that link.
          > Psst: Wondering why Zeit outputs that strange URL? [Tell me more...](https://www.benstanfield.io)

        :markdown-it
          # What's next?
          *Technically* we've accomplished a very quick and easy deployment to the web! But the `.sh` output URL of a Now deployment isn't ideal for your website. Ideally, you want to deploy to your custom domain. So this leaves a couple options...
        
        br
        br

        //- +img('../images/projects/dnd/chapter-headline.png', { shadow: false })
        .full-container
          .chapter-container
            .chapter-emoji  
              h1 📚
            .chapter-text
              h1.chapter-uppercase Chapter 2: 
              h1 Buying a domain
        :markdown-it
            # 1. Browse
            ## But why browse on Zeit?
            There are a lot of companies that will sell you a domain—GoDaddy, Namecheap, FreeDNS, Google Domains, etc.—so what makes one better than the next? Here's one reason: Some domain registrars **share your domain search history** with squatters that will swoop in and buy domains before you can make a decision.
            > Note: If you already have your domain, [check out my guide](./migrate-domain.html) for migrating an existing domain to Zeit.
            >
            Zeit **guarantees** that no searches made on their site will be shared, so search away! Plus, buying a domain through Zeit makes *deploying* your site through Zeit (see part one) that much easier. Here are some other benefits of buying through Zeit:
            >
            - Free SSL certification
            - Free WHOIS privacy
            - Built-in **Zeit Now** integration
            - Free DNS (Your site will work across the globe, among [other things](https://zeit.co/network))

            > 
            ## Find a domain
            To start looking for your domain, visit [Zeit.co/domains](https://zeit.co/domains)

        +img('../images/projects/dnd/zeit-domains.png', { screenshot: true })

        .toggle-advanced
          include toggles/buy-domain_toggle_advanced
        .toggle-beginner
          include toggles/buy-domain_toggle_beginner

      +farewell
      

public/projects/deploy.html
<!DOCTYPE html>
<!-- NAV LINKS-->
<!-- PROJECT CARDS-->
<!-- COFFEE SHOPS--><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>require('js/primary.js');</script>
<script>require('js/special-projects.js');</script>
<script>require('js/coffee.js');</script>
<script>require('js/api.js');</script>
<script>
  window['_fs_debug'] = false;
  window['_fs_host'] = 'fullstory.com';
  window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
  window['_fs_org'] = 'TC46C';
  window['_fs_namespace'] = 'FS';
  (function(m,n,e,t,l,o,g,y){
      if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
      g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
      o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
      g.anonymize=function(){g.identify(!!0)};
      g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
      g.log = function(a,b){g("log",[a,b])};
      g.consent=function(a){g("consent",!arguments.length||a)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(){};
      g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
      if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
      g._v="1.2.0";
  })(window,document,window['_fs_namespace'],'script','user');
  
</script><link rel="icon" type="image/png" href="../images/benmoji-small.png" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,500i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500" rel="stylesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://benstanfield.io">
<meta property="og:site_name" content="benstanfield.io">
<title>Ben Stanfield - Co-founder @ Wren.co</title>
<meta name="description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co. Read his blog posts...">
<meta name="twitter:domain" value="benstanfield.io" />
<meta name="twitter:title" value="Ben Stanfield" /><meta property="twitter:image" content="https://i.imgur.com/lhKYXiq.png">
<meta property="og:image" content='https://i.imgur.com/lhKYXiq.png'><meta name="twitter:description" value="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co.">
<meta property="og:description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co."> <meta name="twitter:title" value="Ben Stanfield" />
<meta property="og:title" content="Ben Stanfield">
</head>
<title>Ben - Deploy 🛠</title>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  
      <div class="left" id="root"><a href='/'><span id='homeRoot'>BEN</span></a> / <a href=''><span class='projectRoot'>Deploy 🛠</span></a></div>
      <div class="right nav-links"><div class="dropdown">
<a class='dropbtn' aria-haspopup="true">View posts <span class='drpdwn'>▾</span></a>
<div class="dropdown-content">
<div class="dropdown-link-container">
<a class='dropdown-link' href="/projects/deploy.html">Web Deployment Tutorial</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/coffee.html">Best Coffeeshops for Work in Los Angeles</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/foodforthought.html">Food for Thought Survey</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/#experiences">Experiences</a>
</div>
</div>
</div><a class="mobile-hide" href="/gift.html">🎁 Unwrap...</a>
      </div>
    </div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="scroll-to-top">
  <button><i class="fas fa-arrow-alt-circle-up"></i> Return to Top</button>
</div>
<div class="x-files">
  <div class="container project project-container">
    <div class="intro"> 
      <h1 class="big-emoji">🛠</h1>
      <h1 class="headline">Deploy a website from scratch in minutes with Zeit Now.</h1>
      <h6>A simple introduction to a powerful (and free!) deployment technique. Choose below whether you want to follow the command line or desktop tutorial.</h6>
      <p class="update-line">Sun Jan 19 2025</p><br>
    </div>
  </div>
  <div class="big-photo">
    <div class="fill project-hero-img background-contain" style="background-image: url(../images/projects/dnd/deployment-article-hero.png);"></div>
    <div class="caption">
      <p></p>
    </div>
  </div>
  <div class="container project md-style"><br>
    <div class="markdown-body"><p><strong>Note:</strong> I still have a lot to learn, so <strong>take what I write with a grain of salt.</strong> I want to share what I've learned with you because learning it genuinely brought me joy, and I want you to have some.</p>
<blockquote></blockquote>
<p>I am <strong>not affiliated</strong> in any way with Zeit. (I wish... 🤑)</p>
<blockquote></blockquote>
<br><br>
      <h2>What's your experience level?</h2><input type="radio" name="demo" value="one" id="advanced" class="form-radio" checked>
      <p class="inline toggle-text">Advanced tutorial <a class="orange-link" title="Uses the command line (terminal) interface for deployment"><sup>?</sup></a></p><br><input type="radio" name="demo" value="one" id="beginner" class="form-radio">
      <p class="inline toggle-text">Beginner tutorial <a class="orange-link" title="Uses the desktop app for deployment"><sup>?</sup></a></p><br><br>
      <div class="full-container">
        <div class="chapter-container">
          <div class="chapter-emoji"> 
            <h1>📚</h1>
          </div>
          <div class="chapter-text">
            <h1 class="chapter-uppercase">Chapter 1: </h1>
            <h1 class="chapter-name">First Deployment</h1>
          </div>
        </div>
      </div>
      <div class="toggle-advanced"><h1>Objective (Advanced)</h1>
<p>To learn a simple, elegant deployment process for publishing web content that works for beginners <em>and</em> experienced developers 🤖.</p>
<h1>1. Setup</h1>
<blockquote>
<p>If you're not familiar with using the command line, this version of the tutorial might be confusing. If you'd rather learn the Desktop version of the tutorial, <strong>toggle the Beginner tutorial</strong> button above.</p>
</blockquote>
<h2>Open Terminal</h2>
<p>All macs have the program <strong>Terminal</strong> installed by default. Open it, type <code>ls</code>, and press enter. You should see a list of files (kind of like a stripped down Finder) as the output.</p>

        <pre><code>ben@bs-tb13 ~ » <span class="hljs-built_in hljs-strong">ls</span>
Applications/            
Creative Cloud Files/   
<strong>Desktop/</strong>                  
Documents/             
Downloads/           
Dropbox/               
Internships/
Public/                       
Library/                
Movies/                  
Music/                   
Pictures/

ben@bs-tb13 ~ »
</code></pre><p>To get started with our new project, we'll need to <strong>change directory</strong> (folder) from our root to wherever you want your code to live.</p>
<blockquote></blockquote>
<p>Use the command <code>cd</code> to enter an existing directory.</p>

        <pre><code class="bash">cd Desktop                              <span class="comment">// Enters your Desktop folder</span>
<span class="hljs-built_in">mkdir</span> sampleProject && cd sampleProject <span class="comment">// Chains two commands: creating and entering a directory</span>
</code></pre><p>Adding files to a directory is easy from the command line. Use the following command to create two files: <strong>index.html</strong> and <strong>now.json</strong>. Now.json is your config file for Zeit Now.</p>

        <pre><code class="bash">echo "&lt;h1&gt;I can't wait to be deployed...&lt;/h1&gt;" > index.html
echo '{ "version": 2 }' > now.json
</code></pre><p>Open <strong>index.html</strong> in your browser to make sure it worked.</p>

        <pre><code class="bash"><span class="hljs-built_in">open</span> 'index.html'
</code></pre>
                <div class="img-container"><img class="full-img" src="../images/projects/dnd/index-file.png">
                </div><h1>2. Create a <strong>Zeit</strong> account</h1>
<p>The <strong>Zeit Now</strong> platform is extremely powerful, but for now we can think of Zeit as a <strong>simple hosting service for our static website.</strong> In the next few minutes we'll get deployment of our code to the web working with just one command in Terminal. 😲</p>
<blockquote></blockquote>
<p><strong>First, visit <a href="https://www.zeit.co/signup">zeit.co</a> and sign up</strong>
(choosing &quot;continue with email&quot; is fastest).</p>

                <div class="img-container"><img class="full-img" src="../images/projects/dnd/zeit-signup.png">
                </div><p>When prompted, make sure to install the <strong>Now CLI (Command Line Interface).</strong> This allows us to write commands to deploy our website from the command line.</p>
<blockquote></blockquote>
<p>To confirm that you're logged in and have Now CLI installed, return to your project directory in Terminal and run this command:</p>

        <pre><code class="bash"><span class="hljs-built_in">now</span> --version
<span class="comment">// ex: 14.0.3</span>
</code></pre><h1>3. Deploy</h1>
<p>🚨 We're one step from deployment! Just type the command <code>now</code> and your directory sampleProject will be deployed to a <strong>staging URL.</strong></p>
<blockquote></blockquote>
<p>You should see something like this:</p>

        <pre><code class="bash">ben@bs-tb13 zeitApp » <span class="hljs-built_in">now</span>
> Deploying ~/Desktop/zeitApp under <strong>benstanfield</strong>
> Using project <strong>zeitApp</strong>
> Synced 1 file (40B) [1s]
> <span class="hljs-string">https://zeitapp-d005ajovh.now.sh</span> [v2] [in clipboard] [826ms]
┌ **        Ready               [404ms]
└── index.html
> <span class="hljs-keyword">Success!</span> Deployment ready [3s]</code></pre>
      </div>
      <div class="toggle-beginner"><h1>Objective (Beginner)</h1>
<p>To learn a simple, elegant deployment process for publishing web content that works for beginners <em>and</em> experienced developers 🤖.</p>
<blockquote></blockquote>
<h1>1. Setup</h1>
<blockquote>
<p>If you're interested in learning more about the command line or just want the fastest possible path to deployment, <strong>toggle the Advanced tutorial radio button above.</strong></p>
</blockquote>
<h2>Create a project folder</h2>
<p>Start by creating a new folder somewhere on your computer where the code for your website will live.</p>
<h2>Create &quot;index.html&quot;</h2>
<p>Create an <code>index.html</code> file within your project folder and include the following line of code:</p>

        <pre>
          <p class="codelabel-editor">EDITOR</p><code class="html">&lt;h1>I can't wait to be deployed...&lt;/h1>
</code></pre><h2>Double-check it</h2>
<p>Open your file system and navigate to your <code>index.html</code> file. Right click and launch it in Safari or Chrome (or whichever browser you prefer). You should see something like this:</p>

                <div class="img-container"><img class="full-img" src="../images/projects/dnd/index-file.png">
                </div><h2>Create &quot;now.json&quot;</h2>
<p>Create a second file named <code>now.json</code>. Insert the following code into the json file.</p>

        <pre><code class="json">{
  "version": 2,
  "alias": []
}
</code></pre><h1>2. Create a <strong>Zeit</strong> account</h1>
<p>The <strong>Zeit Now</strong> platform is extremely powerful, but for now we can think of Zeit as a <strong>dead-simple hosting service for our static website.</strong> In the next few minutes we'll get deployment of our code to the web working by simply dragging a folder! 😲</p>
<blockquote></blockquote>
<p><strong>First, visit <a href="https://www.zeit.co/signup">zeit.co</a> and sign up</strong>
(choosing &quot;continue with email&quot; is fastest).</p>

                <div class="img-container"><img class="full-img" src="../images/projects/dnd/zeit-signup.png">
                </div><p>To confirm that you're logged in and have the app running, check your navigation bar. Click on the Zeit triangle icon &quot;▲&quot;.</p>
<blockquote></blockquote>
<p>You might be prompted to watch a tutorial or enter your email. Once you've cleared that screen, you should see something like this:</p>
<blockquote></blockquote>

                <div class="img-container"><img class="primary-img full-img" src="../images/projects/dnd/zeit-desktop.png">
                </div><h1>3. Deploy the sample app</h1>
<p>To deploy the index.html and now.json files we created with our project folder, simply drag that folder from Finder onto the Zeit triangle icon. Your deployed content should be opened up automatically! 🎉</p>
<blockquote></blockquote>
        <iframe src="https://player.vimeo.com/video/321866194?autoplay=1&loop=1" width="100%" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><blockquote></blockquote>

      </div><p>That's it! Our sample project has been deployed to the outputted link (now in your clipboard). Anyone on the internet can view that link.</p>
<blockquote>
<p>Psst: Wondering why Zeit outputs that strange URL? <a href="https://zeit.co/docs/v2/deployments/concepts/immutability/">Tell me more...</a></p>
</blockquote>
      <h1>What's next?</h1>
<p>We've accomplished a very quick and easy deployment to the web! But the <code>.sh</code> output URL of a Now deployment isn't ideal for your website. Ideally, you want to deploy to your custom domain. So this leaves a couple options...</p>
<br><br>
              <div class="full-container">
                <div class="chapter-container">
                  <div class="chapter-emoji"> 
                    <h1>📚</h1>
                  </div>
                  <div class="chapter-text">
                    <h1 class="chapter-uppercase">Chapter 2: </h1>
                    <h1 class="chapter-name">Buying a Domain</h1>
                  </div>
                </div>
              </div><h1>1. Browse</h1>
<h2>But why browse on Zeit?</h2>
<p>There are a lot of companies that will sell you a domain—GoDaddy, Namecheap, FreeDNS, Google Domains, etc.—so what makes one better than the next? Here's one reason: Some domain registrars <a href="https://news.ycombinator.com/item?id=2326790">leak your domain search history</a>, which can result in your preferred domain being taken before you're ready to pay.</p>
<blockquote>
<p>Note: If you already have your domain, check out <a href="https://zeit.co/docs/v2/domains-and-aliases/adding-a-domain">Zeit's guide</a> for migrating an existing domain to Zeit, and then return to Step 3 of this chapter.</p>
</blockquote>
<p>Zeit <strong>guarantees</strong> that no searches made on their site will be shared, so search away! Plus, buying a domain through Zeit makes <em>deploying</em> your site through Zeit (see part one) that much easier. Here are some other benefits of buying through Zeit:</p>
<blockquote></blockquote>
<ul>
<li>Free SSL certification</li>
<li>Free WHOIS privacy</li>
<li>Built-in <strong>Zeit Now</strong> integration</li>
<li>Free DNS (Your site will work across the globe, among <a href="https://zeit.co/network">other things</a>)</li>
</ul>
<blockquote></blockquote>
<h2>Find a domain</h2>
<p>To start looking for your domain, visit <a href="https://zeit.co/domains">Zeit.co/domains</a></p>

              <div class="img-container"><img class="full-img" src="../images/projects/dnd/zeit-domains.png">
              </div>
      <div class="toggle-advanced"><h1>2. Buy</h1>
<p>Once you've found your domain, return to the <code>command line</code>. It doesn't matter what directory (folder) you're in, as long as your <code>now</code> command works.</p>
<blockquote>
<p>Reminder: If you're unfamiliar with the command line, you can switch to the <strong>beginner</strong> version of this tutorial using the buttons at the top of the page.</p>
</blockquote>

        <pre><code class="bash"><span class="hljs-built_in">now</span> domains buy <span class='hljs-string'>mydomain.com</span>
</code></pre><p>If you don't have a payment method attached to your Zeit account, you'll be prompted to enter payment info on the command line.</p>
<h2>Check that your domain has been registered to your account</h2>
<p>Return to the command line and type <code>now domains ls</code>. You should see your domain name appear alongside some meta information like age and serviceType. <code>cf</code> stands for <a href="https://www.cloudflare.com/">Cloudflare</a>. You can toggle Cloudflare services for your Zeit domain from your dashboard.</p>

        <pre><code class="bash"><span class="hljs-built_in">now</span> domains ls

> 1 domain found under <strong>benstanfield</strong> [231ms]

    domain                   serviceType    verified    cf       age
    yourdomain.com           zeit.world     true        true     1d
</code></pre><h1>3. Publish your content!</h1>
<p>The last step to having a fully-functioning website is to connect, or <strong>alias</strong>, the content from <strong>Chapter 1</strong> to your custom domain.</p>
<blockquote></blockquote>
<p>Return to the command line. Make sure you're in the correct folder (<code>ls</code>), and type <code>now alias</code> followed by the long deployment domain from part one, and your custom domain (don't worry about prefixes like &quot;https://&quot; or &quot;www&quot; ... just type &quot;yourdomain.com&quot;).</p>
<blockquote></blockquote>

        <pre><code class="bash"><span class='comment-override'>// now alias [deployment domain] [custom domain]</span>

<span class="hljs-built_in">now</span> alias <span class='hljs-string'>https://public-fi0dkn9ep.now.sh yourdomain.com</span>
> Assigning alias <span class='hljs-string'>yourdomain.com</span> to deployment <span class='hljs-string'>public-fi0dkn9ep.now.sh</span>
> ...
> Success! <span class='hljs-string'>yourdomain.com</span> now points to <span class='hljs-string'>public-fi0dkn9ep.now.sh</span> [4s]
</code></pre>
                <div class="img-container"><img class="full-img" src="../images/projects/dnd/zeit-comparison.png">
                </div><p>And that's it! Anytime you want to deploy your current codebase, just type <code>now</code> to get a new deployment URL.</p>
<blockquote></blockquote>
<h2>Bonus 🧠</h2>
<p>For simpler aliasing, you can add your alias locations to the <strong>now.json</strong> file:</p>

        <pre><code class="bash">{
    "version": 2,
    "alias": [ "test.benstanfield.io", "www.test.benstanfield.io" ]
}
</code></pre><p>And to deploy <em>and</em> alias simultaneously, chain two commands.</p>

        <pre><code class="bash">now && now alias

<span class='comment-override'>// Deploys once, then aliases that deployment URL to everything in the "alias" array.</span></code></pre>
      </div>
      <div class="toggle-beginner"><h1>2. Buy</h1>
<p>Once you've found your domain, click on it to buy. You might need to enter credit card information on Zeit if you haven't yet.</p>
        <p>After purchasing, navigate to your dashboard and click on the <strong>Domains</strong> section. You should see a list of all your domains there (likely just the one that you bought).</p>

                <div class="img-container"><img class="full-img" src="../images/projects/dnd/zeit-domains-list.png">
                </div><h1>Publish your content!</h1>
<p>The last step to having a fully-functioning website is to connect, or <strong>alias</strong>, the content from earlier in the tutorial.</p>
<blockquote></blockquote>
<p>To alias a deployment, visit zeit.co/dashboard. You should see a list of your project(s). Click into the simple project (mine is called zeitApp) you deployed earlier and select the most recent deployment URL. Alias it with your custom domain, or some variant of your domain name (like <code>blog.yourwebsite.com</code>).</p>
        <iframe src="https://player.vimeo.com/video/322068279?autoplay=1&loop=1" width="100%" height="auto" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p>Now, whenever you want to update your site, drag your folder into the Now app, check out the deployment URL to make sure everything looks right, and alias it from your dashboard.</p>
<blockquote></blockquote>
<p>Enjoy your new home on the web! 🏡</p>

      </div><br>
      <p>- Ben</p>
    </div><br><br><br><br>
            <div class="center">
              <div class="big-emoji">👋</div>
              <h1>That's it!</h1>
              <h6>Thanks for stopping by. If you'd like to contact me, send me an email to bnstnfld + @ + gmail.com</h6>
              <h6> <a class="orange" href="/">&larr; Go home.</a></h6>
            </div>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
</div>
<!-- footer--><br><br>
<footer style="position: relative; height: auto; background-color: #333;"><br>
  <div class="container">
    <div class="flex-grid bi-directional">
      <div class="footer-text white">
        <h2>Blog posts</h2><a href="deploy.html">Web Deployment Tutorial</a><a href="coffee.html">Best Coffeeshops for Work in Los Angeles</a><a href="foodforthought.html">Food for Thought Survey</a><a href="#experiences">Experiences</a>
        <hr><br><br><a href="https://github.com/bstanfield/benstanfield.io/tree/master"><i class="fab fa-github"></i> View Github Repo </a>
      </div>
      <div class="footer-text white">
        <h2>About Ben</h2><a class="os" target="_blank" href="https://wren.co" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Wren (S19) <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://wren.co/profile/ben" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">My climate impact <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://www.linkedin.com/in/meetben/" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">LinkedIn <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://iovine-young.usc.edu/thepulse/Senior-Spotlight-Ben-Stanfield_184.html" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Spotlight <i class="fas fa-location-arrow offsite"></i></a>
        <hr><br><br>
      </div>
    </div><br><br><br><br>
    <div class="wave"><a style="font-size: 50px;" href="https://unicode.org/consortium/adopted-characters.html#b270C">✌️</a></div>
  </div><br><br>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0],
  });
  
  tippy('.img-link', {
      theme: 'ben-img',
      arrow: true,
      arrowType: 'round',
      placement: 'right',
      delay: [200, 0],
      allowHTML: true,
      distance: 30,
      trigger: 'click mouseenter',
  })
  
  tippy('.os', {
      theme: 'os',
      animation: 'fade',
      animateFill: false,
      delay: [1000, 0],
      allowHTML: true,
      placement: 'right'
  })
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
