app/assets/projects/h4d.pug
extends layout-projects
block head
    - var projectName = "H4D 🔐";
    title Ben - #{projectName}

block content
    .container.project
        .intro 
            +introsection(' Hacking for Defense (H4D)', 'A 16-week, team-based collaboration with the U.S. State Department and Intelligence Community to counter online terrorism.', 'September 21, 2018')

            .big-photo
                .fill(style='background-image: url(https://viterbischool.usc.edu/wp-content/uploads/2018/05/MagicWire-HPS.jpg)')
                p USC Hacking for Defense team "MagicWire" (Air Force), presenting their final solution to the audience of military professionals and fellow classmates.
            
            h6.leader 
                | Hacking for Defense (H4D) is a graduate-level course offered at USC and approximately a dozen other schools across the country. The course tackles complex problems critical to national security by prototyping new technologies with diverse teams of students from engineering, MBA, and policy backgrounds.

            h6
                | Started by Steve Blank, the Silicon Valley entrepreneur most recognized for developing the Customer Development method that launched the 
                +link('https://www.amazon.com/Four-Steps-Epiphany-Steve-Blank-ebook/dp/B00FLZKNUQ', 'Lean Startup')
                |   movement, H4D is hands down the most intense and demanding class I have taken at USC. I recommend it for all undergraduate (it's a grad course but you can get clearance) and graduate students alike.

            h6
                | The name can be deceptive, however. Hacking for Defense is not a course that teaches you how to hack into mainframes, steal passwords, and sabotage nuclear centrifuges. Rather, H4D focuses on how to apply startup methodologies to a presumably bureaucratic and uninviting space: government.

            h6
                | I certainly held that assumption when I signed up for the course—I really was hesitant about signing up in the first place. To dispel the anxiety that I was feeling, and the rest of the class felt as well, our teams were quickly assigned mentors within our prompt's problem space. My team of 4 (Mimi Tran Zambetti, Adam Grushan, and Brian Anglin) chose to work with the State Department on a big, nebulous problem: online terrorism. This was our prompt, given on Day 1:
                br
                br
                | "Countering Violent Extremism (CVE), particularly countering the use of the Internet to radicalize, recruit and inspire others to commit acts of violence, is a top priority for the State Department. While multiple pathways exist to prevent and counter violent extremism, few address potential violent extremists who may be on the path to radicalization to violence. 
                br
                br
                | Situated in the lifecycle of radicalization to violence between the prevention of terrorist radicalization and recruitment among potentially vulnerable populations – and the rehabilitation ‎and reintegration (R&amp;R) of those already radicalized or previously recruited – are interventions in cases of individuals where radicalization to violence is in process, but no criminal act has been committed. Interventions work draws on and integrates a range of sectors and actors – social work, mental health, religious leaders, teachers, parents, and peers."

            h6 And the challenge posed:
            
            +quote('"Provide a way to creatively and effectively identify and reach those on the path to radicalization to violence (including online) and intervene with effective messages at the appropriate time to provide safe, non-law enforcement off-ramps."', '- U.S. State Department, Challenge Document')

            h6
                | Throughout the course of the semester, our team—which we named Turnstone—interviewed 70 individuals in spaces with specific expertise on countering terrorism, including experts on extremism, cybersecurity, religion, academia, and law enforcement. You can take a look at our final presentation here, and read more about Turnstone and H4D itself below.

            +article('https://news.usc.edu/148630/hacking-for-defense-students-take-on-cybersecurity-from-a-new-angle', '../images/uscnews.png', '‘Hacking for Defense’ students take on cybersecurity from a new angle', 'USC Iovine and Young Academy team ponders a tough question: How do you counter online radicalization?', 'USC News', 'background-image: url(https://static.politico.com/dims4/default/d28c2ab/2147483647/resize/1160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb4%2F92%2Fbd7d8df34cedb5dd98bdaddc012f%2F180314-dept-state.jpg);')

            h6
                | <i>Note: I'm not publishing some details about our interviews and about Turnstone on the web, as many of our conversations with the CVE were held in confidentiality. If you have any specific questions about Turnstone or Hacking for Defense, please send me a message!</i>
            br

        hr
        br
        br
        h1 More projects:
        br
        .flex-grid.thirds
            +3card('sparksc.html', '✌️', 'Spark SC', 'Technology and entrepreneurship club at USC.' )
            +3card('https://www.skipper.ai', '⛵', 'Skipper', 'Tech startup helping SMBs use their workforce data to make work better.', '_blank')
            +3card('lsc.html', '🇮🇹', 'Laudato Si Challenge', 'Green tech accelerator inspired by Pope Francis, hosted in Rome.' )

        
            

public/projects/h4d.html
<!DOCTYPE html>
<!-- NAV LINKS-->
<!-- PROJECT CARDS-->
<!-- COFFEE SHOPS--><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>require('js/primary.js');</script>
<script>require('js/special-projects.js');</script>
<script>require('js/coffee.js');</script>
<script>require('js/api.js');</script>
<script>
  window['_fs_debug'] = false;
  window['_fs_host'] = 'fullstory.com';
  window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
  window['_fs_org'] = 'TC46C';
  window['_fs_namespace'] = 'FS';
  (function(m,n,e,t,l,o,g,y){
      if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
      g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
      o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
      g.anonymize=function(){g.identify(!!0)};
      g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
      g.log = function(a,b){g("log",[a,b])};
      g.consent=function(a){g("consent",!arguments.length||a)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(){};
      g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
      if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
      g._v="1.2.0";
  })(window,document,window['_fs_namespace'],'script','user');
  
</script><link rel="icon" type="image/png" href="../images/benmoji-small.png" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,500i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500" rel="stylesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://benstanfield.io">
<meta property="og:site_name" content="benstanfield.io">
<title>Ben Stanfield - Co-founder @ Wren.co</title>
<meta name="description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co. Read his blog posts...">
<meta name="twitter:domain" value="benstanfield.io" />
<meta name="twitter:title" value="Ben Stanfield" /><meta name="twitter:image" content="https://i.imgur.com/adqY6pe.png" />
<meta property="og:image" content="https://i.imgur.com/adqY6pe.png"><meta name="twitter:description" value="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co.">
<meta property="og:description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co."> <meta name="twitter:title" value="Ben Stanfield" />
<meta property="og:title" content="Ben Stanfield">
</head>
<title>Ben - H4D 🔐</title>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  
      <div class="left" id="root"><a href='/'><span id='homeRoot'>BEN</span></a> / <a href=''><span class='projectRoot'>H4D 🔐</span></a></div>
      <div class="right nav-links"><div class="dropdown">
<a class='dropbtn' aria-haspopup="true">View posts <span class='drpdwn'>▾</span></a>
<div class="dropdown-content">
<div class="dropdown-link-container">
<a class='dropdown-link' href="/projects/deploy.html">Web Deployment Tutorial</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/coffee.html">Best Coffeeshops for Work in Los Angeles</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/foodforthought.html">Food for Thought Survey</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/#experiences">Experiences</a>
</div>
</div>
</div><a class="mobile-hide" href="/gift.html">🎁 Unwrap...</a>
      </div>
    </div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="container project">
  <div class="intro"> 
    <h1 class="headline"> Hacking for Defense (H4D)</h1>
    <h6>A 16-week, team-based collaboration with the U.S. State Department and Intelligence Community to counter online terrorism.</h6>
    <p class="update-line">Sun Jan 19 2025</p><br>
  </div>
</div>
<div class="big-photo">
  <div class="fill project-hero-img" style="background-image: url(https://viterbischool.usc.edu/wp-content/uploads/2018/05/MagicWire-HPS.jpg);"></div>
  <div class="caption">
    <p>USC Hacking for Defense team &quot;MagicWire&quot; (Air Force), presenting their final solution to the audience of military professionals and fellow classmates.</p>
  </div>
</div>
<div class="container project">
  <h6 class="leader">
     Hacking for Defense (H4D) is a graduate-level course offered at USC and approximately a dozen other schools across the country. The course tackles complex problems critical to national security by prototyping new technologies with diverse teams of students from engineering, MBA, and policy backgrounds.</h6>
  <h6>Started by Steve Blank, the Silicon Valley entrepreneur most recognized for developing the Customer Development method that launched the <a class="orange-link" target="_blank" href="https://www.amazon.com/Four-Steps-Epiphany-Steve-Blank-ebook/dp/B00FLZKNUQ">Lean Startup</a>  movement, H4D is hands down the most intense and demanding class I have taken at USC. I recommend it for all undergraduate (it's a grad course but you can get clearance) and graduate students alike.
  </h6>
  <h6>The name can be deceptive, however. Hacking for Defense is not a course that teaches you how to hack into mainframes, steal passwords, and sabotage nuclear centrifuges. Rather, H4D focuses on how to apply startup methodologies to a presumably bureaucratic and uninviting space: government.</h6>
  <h6>I certainly held that assumption when I signed up for the course—I really was hesitant about signing up in the first place. To dispel the anxiety that I was feeling, and the rest of the class felt as well, our teams were quickly assigned mentors within our prompt's problem space. My team of 4 (Mimi Tran Zambetti, Adam Grushan, and Brian Anglin) chose to work with the State Department on a big, nebulous problem: online terrorism. This was our prompt, given on Day 1:<br><br>"Countering Violent Extremism (CVE), particularly countering the use of the Internet to radicalize, recruit and inspire others to commit acts of violence, is a top priority for the State Department. While multiple pathways exist to prevent and counter violent extremism, few address potential violent extremists who may be on the path to radicalization to violence. <br><br>Situated in the lifecycle of radicalization to violence between the prevention of terrorist radicalization and recruitment among potentially vulnerable populations – and the rehabilitation ‎and reintegration (R&amp;R) of those already radicalized or previously recruited – are interventions in cases of individuals where radicalization to violence is in process, but no criminal act has been committed. Interventions work draws on and integrates a range of sectors and actors – social work, mental health, religious leaders, teachers, parents, and peers."</h6>
  <h6>And the challenge posed:</h6>
  <div class="quote">
    <h2>Provide a way to creatively and effectively identify and reach those on the path to radicalization to violence and intervene to provide safe, non-law enforcement off-ramps.</h2>
  </div>
  <h6>Throughout the course of the semester, our team—which we named Turnstone—interviewed 70 individuals in spaces with specific expertise on countering terrorism, including experts on extremism, cybersecurity, religion, academia, and law enforcement. You can take a look at our final presentation here, and read more about Turnstone and H4D itself below.</h6><div style="clear: both;"></div><a class="card project-card" target="_blank" href="https://news.usc.edu/148630/hacking-for-defense-students-take-on-cybersecurity-from-a-new-angle"><img src="../images/uscnews.png">
    <h2>‘Hacking for Defense’ students take on cybersecurity from a new angle</h2>
    <p>USC Iovine and Young Academy team ponders a tough question: How do you counter online radicalization?</p>
    <p class="more">Read on USC News <span>&rarr;</span></p>
    <div class="project-img" style="background-image: url(https://static.politico.com/dims4/default/d28c2ab/2147483647/resize/1160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb4%2F92%2Fbd7d8df34cedb5dd98bdaddc012f%2F180314-dept-state.jpg);"></div></a>
  <h6><i>Note: I'm not publishing some details about our interviews and about Turnstone on the web, as many of our conversations with the CVE were held in confidentiality. If you have any specific questions about Turnstone or Hacking for Defense, please send me a message!</i></h6><br>
  <hr><br><br>
  <h1>More projects:</h1><br>
  <div class="flex-grid thirds"><a class="thirds-col card" href="sparksc.html">
      <h2><span class='emo'>✌️</span> Spark SC</h2>
      <p>Technology and entrepreneurship club at USC.</p>
      <p class="more">More <span>&rarr;</span></p></a><a class="thirds-col card" target="_blank" href="https://www.skipper.ai">
      <h2><span class='emo'>⛵</span> Skipper</h2>
      <p>Tech startup helping SMBs use their workforce data to make work better.</p>
      <p class="more">More <span>&rarr;</span></p></a><a class="thirds-col card" href="lsc.html">
      <h2><span class='emo'>🇮🇹</span> Laudato Si Challenge</h2>
      <p>Green tech accelerator inspired by Pope Francis, hosted in Rome.</p>
      <p class="more">More <span>&rarr;</span></p></a>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
</div>
<!-- footer--><br><br>
<footer style="position: relative; height: auto; background-color: #333;"><br>
  <div class="container">
    <div class="flex-grid bi-directional">
      <div class="footer-text white">
        <h2>Blog posts</h2><a href="deploy.html">Web Deployment Tutorial</a><a href="coffee.html">Best Coffeeshops for Work in Los Angeles</a><a href="foodforthought.html">Food for Thought Survey</a><a href="#experiences">Experiences</a>
        <hr><br><br><a href="https://github.com/bstanfield/benstanfield.io/tree/master"><i class="fab fa-github"></i> View Github Repo </a>
      </div>
      <div class="footer-text white">
        <h2>About Ben</h2><a class="os" target="_blank" href="https://wren.co" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Wren (S19) <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://wren.co/profile/ben" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">My climate impact <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://www.linkedin.com/in/meetben/" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">LinkedIn <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://iovine-young.usc.edu/thepulse/Senior-Spotlight-Ben-Stanfield_184.html" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Spotlight <i class="fas fa-location-arrow offsite"></i></a>
        <hr><br><br>
      </div>
    </div><br><br><br><br>
    <div class="wave"><a style="font-size: 50px;" href="https://unicode.org/consortium/adopted-characters.html#b270C">✌️</a></div>
  </div><br><br>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0],
  });
  
  tippy('.img-link', {
      theme: 'ben-img',
      arrow: true,
      arrowType: 'round',
      placement: 'right',
      delay: [200, 0],
      allowHTML: true,
      distance: 30,
      trigger: 'click mouseenter',
  })
  
  tippy('.os', {
      theme: 'os',
      animation: 'fade',
      animateFill: false,
      delay: [1000, 0],
      allowHTML: true,
      placement: 'right'
  })
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
