public/projects/lsc.html
<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/app.css">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script   src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
  <script>require('initialize');</script>
    
  <link rel="icon" type="image/png" href="../images/benmoji-small.png" />
  
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benstanfield.io">
  <meta property="og:site_name" content="benstanfield.io">
  <meta property="og:title" content="Ben Stanfield">
  <meta property="og:description" content="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta property="og:image" content="https://i.imgur.com/adqY6pe.png">
  
  <meta name="twitter:domain" value="benstanfield.io" />
  <meta name="twitter:title" value="Ben Stanfield" />
  <meta name="twitter:description" value="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta name="twitter:image" content="https://i.imgur.com/adqY6pe.png" />
  <meta name="twitter:url" value="https://www.benstanfield.io/" />
</head>
<title>Ben // LSC 🇮🇹</title>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
  <div class="hero">
    <div class="bg-orange" style="background-image: url(https://fundingsage.com/wp-content/uploads/2017/04/Luiss-Enlabs-Feature-1024x685.jpg);"></div>
  </div>
</div>
<div id="stick-here"></div>
<div class="nav" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>Home</span> / <span class='projectRoot'>LSC 🇮🇹</span></a>
      <div class="right nav-links"><a href="#contact">Contact</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a></div>
    </div>
  </div>
</div>
<script>
  var s1 = document.querySelector('#s1');
  let animationDuration = 10;
  console.log("Test");
  
  
  function set(animationDuration) {
       s1.style.setProperty('--animation-time', animationDuration + 's');
  }
  
  set(animationDuration);
  
  function changeAnimationTime() {
      animationDuration = Math.random() * 10;
      let newDuration = animationDuration;
      set(animationDuration);
      console.log("durTransform: ", (Math.round(animationDuration * 1000)));
      return newDuration;
  }
  console.log("newDuration: ", newDuration);
  
  setInterval(changeAnimationTime, newDuration);
</script>
<!-- this is where content will be loaded for subsequent pages-->
<div class="container project">
  <div class="intro"> 
    <h1>Laudato Si' Challenge (LSC)</h1>
    <p>Technology accelerator supporting and launching startups that are developing sustainable ways to tackle the effects of climate change by 2030.</p>
    <p class="update-line">last updated: September 22, 2018</p><br>
    <hr><br><iframe src="https://www.youtube.com/embed/4MjLZc4Uk3k?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h6 class="leader">A few months before the summer of 2017, I was offered the opportunity to work with Fresco Capital’s Stephen Forte on a new startup accelerator, in collaboration with the Vatican. From then through August of 2017, the leadership team built out the vision for the Laudato Si’ Challenge and recruited dozens of mentors and investors to support the project.</h6>
    <h6>Before the summer began I spent my time building out our application, recruiting mentors, and screening early applications. A big focus of our program from the beginning was to pool together an extremely diverse group of startup applications and to have each continent represented in the accelerator. This focus coincided with the mission of the program, which really only begins to be solved when different geographical areas tackle these problems together. You can find a PDF I created <a class="orange-link" target="_blank" href="https://www.scribd.com/document/389218134/LSC-Fellowship">here</a>  that highlights our final round of startups to the program, all of which reached our community stage. The community stage offers access to mentorship, each other’s expertise and advice, and of course a shot at the summer program in Rome.
    </h6><br>
    <h6>
      Twenty-three companies were selected for our Fellowship program, representing a dozen countries and five continents. More than half of the companies had at least one female founder.
      From that batch of companies, nine were chosen for the summer accelerator program in Rome. Each company recieved $100,000 in seed funding, in exchange for 4-6% equity. On average, teams had previously raised ~$500,000 before attending LSC.
    </h6><br>
    <div class="quote">
      <h2>&quot;Laudato Si functions like a typical accelerator program. . . but the twist is that all of the companies that are selected fit in one way or another into a number of big global problem areas that the pope identified in his encyclical.&quot;</h2>
      <p>- Paul Orlando, LSC Program Director</p>
    </div>
    <h6>
      During the summer I lived in Rome, commuting every day to Luiss Enlabs, the co-working space out of which the accelerator operated. The role I played during the summer was pretty strange—I became the utility man of sorts, helping companies with product development, SEO, brand, and product design work when needed. Every week I'd sit down with founders from a few of the teams and get progress updates on the week.
      Since I was in charge of corraling the mentors pre-summer, I was also in charge of making sure the mentors made it to Rome and were able to talk with each company.
    </h6><div style="clear: both;"></div><a class="card project-card" target="_blank" href="https://news.usc.edu/148630/hacking-for-defense-students-take-on-cybersecurity-from-a-new-angle"><img src="../images/fast-company-logo.jpg">
      <h2>Inside The Vatican-Blessed Tech Accelerator Tackling Climate Change</h2>
      <p>Inspired by Pope Francis’s call for global action on climate change, two venture capitalists launch the Laudato Si Startup Challenge—at the Holy See.</p>
      <p class="more">Read on Fast Company <span>&rarr;</span></p>
      <div class="project-img" style="background-image: url(https://images.fastcompany.net/image/upload/w_1400,ar_16:9,c_fill,g_auto,f_auto,q_auto,fl_lossy/wp-cms/uploads/2017/05/p-1-Vaticans-Tech-Accelerator.jpg);"></div></a>
  </div>
  <hr><br><br>
  <h1>More projects:</h1><br>
  <div class="flex-grid thirds"><a class="thirds-col card" href="h4d.html">
      <h2><span class='emo'>🔐</span> Hacking for Defense</h2>
      <p>Project with U.S. State Department to counter terrorism online.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" target="_blank" href="https://www.skipper.ai">
      <h2><span class='emo'>⛵</span> Skipper</h2>
      <p>Tech startup helping SMBs use their workforce data to make work better.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" href="bonsai.html">
      <h2><span class='emo'>🌳</span> Bonsai</h2>
      <p>AI startup building a deep reinforcement learning platform for enterprise.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
  <h1>Contact</h1>
  <p>If you'd like to work with me or learn more, please send me an email through the form below or find me on <a class="orange-link" target="_blank" href="https://www.linkedin.com/in/meetben" title="&quot;Join my professional network 🤓&quot;">LinkedIn</a>. Thanks for stopping by!
  </p><br>
  <form accept-charset="UTF-8" action="https://formkeep.com/f/caa230f30e8d" method="POST">
    <div class="label-input-group">
      <label for="fname">NAME</label>
      <input type="text" id="fname" name="firstname" placeholder="Adam Grant">
    </div>
    <div class="label-input-group">
      <label for="lname">EMAIL *</label>
      <input type="email" id="email" name="email" placeholder="adamgrant@email.com" required>
    </div>
    <div class="label-input-group">
      <label for="subject">MESSAGE *</label><textarea id="subject" name="subject" placeholder="Hey Ben! Adam here. Just checked out your website and I have some... feedback." style="height:200px" required></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<!-- footer--><br><br>
<footer>
  <div class="grid-bg grid long"></div>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0]
  });
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>

app/assets/projects/lsc.pug
extends layout-projects
block head
    - var projectName = "LSC 🇮🇹";

block content
    .container.project
        .intro 
            +introsection("Laudato Si' Challenge (LSC)", 'Technology accelerator supporting and launching startups that are developing sustainable ways to tackle the effects of climate change by 2030.', 'September 22, 2018')

    - const lscHero = 'https://fundingsage.com/wp-content/uploads/2017/04/Luiss-Enlabs-Feature-1024x685.jpg';
    - const lscHeroCaption = "The Luiss Enlabs co-working space in Rome, where the Laudato Si' Challenge companies worked.";
    +bigphoto(lscHero, lscHeroCaption)

    .container.project
        h6.leader
            | A few months before the summer of 2017, I was offered the opportunity to work with Fresco Capital’s Stephen Forte on a new startup accelerator, in collaboration with the Vatican. From then through August of 2017, the leadership team built out the vision for the Laudato Si’ Challenge and recruited dozens of mentors and investors to support the project.

        h6
            | Before the summer began I spent my time building out our application, recruiting mentors, and screening early applications. A big focus of our program from the beginning was to pool together an extremely diverse group of startup applications and to have each continent represented in the accelerator. This focus coincided with the mission of the program, which really only begins to be solved when different geographical areas tackle these problems together. You can find a PDF I created 
            +link('https://www.scribd.com/document/389218134/LSC-Fellowship', 'here') 
            |   that highlights our final round of startups to the program, all of which reached our community stage. The community stage offers access to mentorship, each other’s expertise and advice, and of course a shot at the summer program in Rome.

        br
        h6
            | Twenty-three companies were selected for our Fellowship program, representing a dozen countries and five continents. More than half of the companies had at least one female founder.

            | From that batch of companies, nine were chosen for the summer accelerator program in Rome. Each company recieved $100,000 in seed funding, in exchange for 4-6% equity. On average, teams had previously raised ~$500,000 before attending LSC.

        +quote('"Laudato Si functions like a typical accelerator program. . . but the twist is that all of the companies that are selected fit in one way or another into a number of big global problem areas that the pope identified in his encyclical."', '- Paul Orlando, LSC Program Director')

        h6
            | During the summer I lived in Rome, commuting every day to Luiss Enlabs, the co-working space out of which the accelerator operated. The role I played during the summer was pretty strange—I became the utility man of sorts, helping companies with product development, SEO, brand, and product design work when needed. Every week I'd sit down with founders from a few of the teams and get progress updates on the week.

            | Since I was in charge of corraling the mentors pre-summer, I was also in charge of making sure the mentors made it to Rome and were able to talk with each company.

        +article('https://news.usc.edu/148630/hacking-for-defense-students-take-on-cybersecurity-from-a-new-angle', '../images/fast-company-logo.jpg', 'Inside The Vatican-Blessed Tech Accelerator Tackling Climate Change', 'Inspired by Pope Francis’s call for global action on climate change, two venture capitalists launch the Laudato Si Startup Challenge—at the Holy See.', 'Fast Company', 'background-image: url(https://images.fastcompany.net/image/upload/w_1400,ar_16:9,c_fill,g_auto,f_auto,q_auto,fl_lossy/wp-cms/uploads/2017/05/p-1-Vaticans-Tech-Accelerator.jpg);')

        hr
        br
        br
        h1 More experiences:
        br
        .flex-grid.thirds
            +3card('h4d.html', '🔐', 'Hacking for Defense', 'Project with U.S. State Department to counter terrorism online.' )
            +3card('https://www.skipper.ai', '⛵', 'Skipper', 'Tech startup helping SMBs use their workforce data to make work better.', '_blank')
            +3card('bonsai.html', '🌳', 'Bonsai', 'AI startup building a deep reinforcement learning platform for enterprise.' )

        
            
