public/projects/skipper.html
<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/app.css">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script   src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
  <script>require('initialize');</script>
    
  <link rel="icon" type="image/png" href="../images/benmoji-small.png" />
  
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benstanfield.io">
  <meta property="og:site_name" content="benstanfield.io">
  <meta property="og:title" content="Ben Stanfield">
  <meta property="og:description" content="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta property="og:image" content="https://i.imgur.com/adqY6pe.png">
  
  <meta name="twitter:domain" value="benstanfield.io" />
  <meta name="twitter:title" value="Ben Stanfield" />
  <meta name="twitter:description" value="Hi! I’m Ben Stanfield, a senior finishing up at the Iovine and Young Academy and working on a company called Skipper.">
  <meta name="twitter:image" content="https://i.imgur.com/adqY6pe.png" />
  <meta name="twitter:url" value="https://www.benstanfield.io/" />
</head>
<title>Ben // Skipper ️⛵️</title>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
  <div class="hero">
    <div class="bg-orange" style="background-image: url(../images/personalsite-assets-6.jpg); background-position-y: 30%;"></div>
  </div>
</div>
<div id="stick-here"></div>
<div class="nav" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>Home</span> / <span class='projectRoot'>Skipper ️⛵️</span></a>
      <div class="right nav-links"><a href="#contact">Contact</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a></div>
    </div>
  </div>
</div>
<script>
  var s1 = document.querySelector('#s1');
  let animationDuration = 10;
  console.log("Test");
  
  
  function set(animationDuration) {
       s1.style.setProperty('--animation-time', animationDuration + 's');
  }
  
  set(animationDuration);
  
  function changeAnimationTime() {
      animationDuration = Math.random() * 10;
      let newDuration = animationDuration;
      set(animationDuration);
      console.log("durTransform: ", (Math.round(animationDuration * 1000)));
      return newDuration;
  }
  console.log("newDuration: ", newDuration);
  
  setInterval(changeAnimationTime, newDuration);
</script>
<!-- this is where content will be loaded for subsequent pages-->
<div class="container project">
  <div class="intro"> 
    <h1>Skipper</h1>
    <h6>
       Integer tincidunt consequat ligula, vel ultrices quam interdum et. Donec bibendum et arcu eu porttitor. Suspendisse potenti. Nullam id lobortis tortor. In iaculis sagittis libero, interdum molestie sem cursus eget. Cras in ultricies justo. Proin porta augue sem, eget commodo nulla pharetra eu. Quisque aliquam est a leo aliquet gravida. Praesent lacus diam, bibendum in ligula eu, commodo placerat dui. Morbi nisi turpis, imperdiet eget purus consectetur, fermentum posuere diam. Integer fringilla dictum posuere. Proin ac massa id erat laoreet consectetur. Aliquam placerat ligula sed suscipit finibus.</h6>
    <button class="orange-btn">View Skipper's website</button><a class="card project-card" target="_blank" href="https://cdn-images-1.medium.com/max/2000/1*xsZByF7s6JRdUHRP68Cg6Q.jpeg"><img src="../images/medium-logo.png">
      <h2>5 Memorable Quotes from Culture First</h2>
      <p>Culture First addressed using culture as a competitive edge, approaching difficult conversations around diversity & inclusion, and accommodating new ways of working.</p>
      <p class="more">Read on Medium <span>&rarr;</span></p>
      <div class="project-img" style="background-image: url(https://cdn-images-1.medium.com/max/2000/1*xsZByF7s6JRdUHRP68Cg6Q.jpeg);"></div></a>
  </div>
  <hr><br><br>
  <h1>More projects:</h1><br>
  <div class="flex-grid thirds"><a class="thirds-col card" href="sparksc.html">
      <h2><span class='emo'>✌️</span> Spark SC</h2>
      <p>Technology and entrepreneurship club at USC.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" href="skipper.html">
      <h2><span class='emo'>⛵</span> Skipper</h2>
      <p>Tech startup helping SMBs use their workforce data to make work better.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a><a class="thirds-col card" href="lsc.html">
      <h2><span class='emo'>🇮🇹</span> Laudato Si Challenge</h2>
      <p>Green tech accelerator inspired by Pope Francis, hosted in Rome.</p>
      <p class="more">Learn more <span>&rarr;</span></p></a>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
  <h1>Contact</h1>
  <p>If you'd like to work with me or learn more, please send me an email through the form below or find me on <a class="orange-link" target="_blank" href="https://www.linkedin.com/in/meetben" title="&quot;Join my professional network 🤓&quot;">LinkedIn</a>. Thanks for stopping by!
  </p><br>
  <form accept-charset="UTF-8" action="https://formkeep.com/f/caa230f30e8d" method="POST">
    <div class="label-input-group">
      <label for="fname">NAME</label>
      <input type="text" id="fname" name="firstname" placeholder="Adam Grant">
    </div>
    <div class="label-input-group">
      <label for="lname">EMAIL *</label>
      <input type="email" id="email" name="email" placeholder="adamgrant@email.com" required>
    </div>
    <div class="label-input-group">
      <label for="subject">MESSAGE *</label><textarea id="subject" name="subject" placeholder="Hey Ben! Adam here. Just checked out your website and I have some... feedback." style="height:200px" required></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<!-- footer--><br><br>
<footer>
  <div class="grid-bg grid long"></div>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0]
  });
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>

app/assets/projects/skipper.pug
extends layout-projects
block head
    - var projectName = "Skipper";
    - var navImg = 'background-image: url(../images/personalsite-assets-6.jpg); background-position-y: 30%;';
    title Ben // #{projectName}

block content
    .container.project
        .intro 
            h1 #{projectName} ✌️
            h6 
                | Integer tincidunt consequat ligula, vel ultrices quam interdum et. Donec bibendum et arcu eu porttitor. Suspendisse potenti. Nullam id lobortis tortor. In iaculis sagittis libero, interdum molestie sem cursus eget. Cras in ultricies justo. Proin porta augue sem, eget commodo nulla pharetra eu. Quisque aliquam est a leo aliquet gravida. Praesent lacus diam, bibendum in ligula eu, commodo placerat dui. Morbi nisi turpis, imperdiet eget purus consectetur, fermentum posuere diam. Integer fringilla dictum posuere. Proin ac massa id erat laoreet consectetur. Aliquam placerat ligula sed suscipit finibus.

            button.orange-btn View the #{projectName} website

            a(target='_blank' href='https://cdn-images-1.medium.com/max/2000/1*xsZByF7s6JRdUHRP68Cg6Q.jpeg').card.project-card
                img(src='../images/medium-logo.png')
                h2 5 Memorable Quotes from Culture First
                p
                    | Culture First addressed using culture as a competitive edge, approaching difficult conversations around diversity & inclusion, and accommodating new ways of working.
                
                p.more Read on Medium <span>&rarr;</span>
                .project-img(style='background-image: url(https://cdn-images-1.medium.com/max/2000/1*xsZByF7s6JRdUHRP68Cg6Q.jpeg);')
