app/assets/projects/survey.pug
extends layout-projects

block variables
  - const metapic = "https://i.imgur.com/l1VErRr.png";

block head
    - var projectName = "F4T";
    title Food for Thought • A food relationship study

block content
    style.
        .amazon-gift-card img {
            width: 100%; 
            max-width: 300px; 
            margin: auto; 
            text-align: center;
        }

        @media screen and (max-width: 840px) {
            .amazon-gift-card img {
                max-width: 180px;
            }

            .amazon-gift-card {
                margin-right: 0;
                margin-bottom: 20px;
                margin-top: 20px;
            }
        }
    .x-files
        .container.project
            .intro 
                +introsection("Food for Thought", "Food for Thought (F4T) is a brief survey on people and their food, and a USC Iovine & Young Academy-affiliated directed research project.", 'January 27, 2019')
                
        - const hero = '../images/skipper-hero-image.jpeg';
        - const heroCaption = 'Landon Brand and Ben Stanfield (me) brainstorming ideas about the future of food.';
        +bigphoto(hero, heroCaption)
        .container.project(style="overflow: hidden;")
            h6.leader 
                | A few months ago, my friends Landon and Mimi and I were thinking deeply about consumer behavior around food. We got so excited about what the future of delivery and plant-based foods looked like that we tinkered with the idea of starting a food company ourselves. Out of those discussions I decided to create a set of questions designed to learn more about what food means to other people our age and up.

            h6 This is my final assignment at the #[+link('http://iovine-young.usc.edu', 'Iovine & Young Academy', "Undergrad program at USC. Took me a while to get this: pronounced 'I-owe-veen'")] before I graduate. The output of this project will be a web data visualization and case study on new trends in the food space.

            .flex-grid
                .amazon-gift-card(style="margin-right: 30px; text-align: center;")
                    img(src='http://www.mylifeisajourney.com/uploads/6/3/4/1/6341410/amazon-gift-card_orig.jpg')

                div
                    h6 Your participation means a lot to me! Everyone who participates has the chance to win a <strong>$100 Amazon gift card</strong> 💳 delivered over email after the conclusion of the Food for Thought study.

            .center
                <a class="button btn-lrg" href="/projects/surveypage.html" style="display:inline-block;text-decoration:none;background-color: #F26C29;color:white;cursor:pointer;font-family: IBM Plex Sans, sans-serif;font-size:25px;line-height:45px;text-align:center;margin:0;height:45px;padding:10px 35px;border-radius:4px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; border-bottom: 3px solid #a5481a;">Begin Survey</a>
                br
                br
        
                div(style="width: 100%; max-width: 300px; margin: auto; opacity: .3; margin-top: -5px;")
                    p(style='font-size: 15px; line-height: 22px; font-family: "IBM Plex Sans";') All responses are <strong>anonymous</strong> and stored securely on Typeform. <i class="fas fa-lock"></i>

public/projects/survey.html
<!DOCTYPE html>
<!-- NAV LINKS-->
<!-- PROJECT CARDS-->
<!-- COFFEE SHOPS--><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script src="https://unpkg.com/tippy.js@2/dist/tippy.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>require('js/primary.js');</script>
<script>require('js/special-projects.js');</script>
<script>require('js/coffee.js');</script>
<script>require('js/api.js');</script>
<script>
  window['_fs_debug'] = false;
  window['_fs_host'] = 'fullstory.com';
  window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
  window['_fs_org'] = 'TC46C';
  window['_fs_namespace'] = 'FS';
  (function(m,n,e,t,l,o,g,y){
      if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
      g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
      o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
      g.anonymize=function(){g.identify(!!0)};
      g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
      g.log = function(a,b){g("log",[a,b])};
      g.consent=function(a){g("consent",!arguments.length||a)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(){};
      g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
      if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
      g._v="1.2.0";
  })(window,document,window['_fs_namespace'],'script','user');
  
</script><link rel="icon" type="image/png" href="../images/benmoji-small.png" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,500i,600,600i|Source+Serif+Pro:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500" rel="stylesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://benstanfield.io">
<meta property="og:site_name" content="benstanfield.io">
<title>Ben Stanfield - Co-founder @ Wren.co</title>
<meta name="description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co. Read his blog posts...">
<meta name="twitter:domain" value="benstanfield.io" />
<meta name="twitter:title" value="Ben Stanfield" /><meta property="twitter:image" content="https://i.imgur.com/SY9asZP.png">
<meta property="og:image" content='https://i.imgur.com/SY9asZP.png'><meta name="twitter:description" value="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co.">
<meta property="og:description" content="Ben Stanfield is a recent graduate from the Iovine & Young Academy and co-founder of Wren.co."> <meta name="twitter:title" value="Ben Stanfield" />
<meta property="og:title" content="Ben Stanfield">
</head>
<title>Food for Thought • A food relationship study</title>
<body></body>
<!-- loads navigation bar for each page-->  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  
      <div class="left" id="root"><a href='/'><span id='homeRoot'>BEN</span></a> / <a href=''><span class='projectRoot'>F4T</span></a></div>
      <div class="right nav-links"><div class="dropdown">
<a class='dropbtn' aria-haspopup="true">View posts <span class='drpdwn'>▾</span></a>
<div class="dropdown-content">
<div class="dropdown-link-container">
<a class='dropdown-link' href="/projects/deploy.html">Web Deployment Tutorial</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/coffee.html">Best Coffeeshops for Work in Los Angeles</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/foodforthought.html">Food for Thought Survey</a>
</div>
<div class="dropdown-link-container">
<a class='dropdown-link' href="/#experiences">Experiences</a>
</div>
</div>
</div><a class="mobile-hide" href="/gift.html">🎁 Unwrap...</a>
      </div>
    </div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<style>
  .amazon-gift-card img {
      width: 100%; 
      max-width: 300px; 
      margin: auto; 
      text-align: center;
  }
  
  @media screen and (max-width: 840px) {
      .amazon-gift-card img {
          max-width: 180px;
      }
  
      .amazon-gift-card {
          margin-right: 0;
          margin-bottom: 20px;
          margin-top: 20px;
      }
  }
</style>
<div class="x-files">
  <div class="container project">
    <div class="intro"> 
      <h1 class="headline">Food for Thought</h1>
      <h6>Food for Thought (F4T) is a brief survey on people and their food, and a USC Iovine & Young Academy-affiliated directed research project.</h6>
      <p class="update-line">Sun Jan 19 2025</p><br>
    </div>
  </div>
  <div class="big-photo">
    <div class="fill project-hero-img" style="background-image: url(../images/skipper-hero-image.jpeg);"></div>
    <div class="caption">
      <p>Landon Brand and Ben Stanfield (me) brainstorming ideas about the future of food.</p>
    </div>
  </div>
  <div class="container project" style="overflow: hidden;">
    <h6 class="leader">
       A few months ago, my friends Landon and Mimi and I were thinking deeply about consumer behavior around food. We got so excited about what the future of delivery and plant-based foods looked like that we tinkered with the idea of starting a food company ourselves. Out of those discussions I decided to create a set of questions designed to learn more about what food means to other people our age and up.</h6>
    <h6>This is my final assignment at the <a class="orange-link" target="_blank" href="http://iovine-young.usc.edu" title="Undergrad program at USC. Took me a while to get this: pronounced 'I-owe-veen'">Iovine &amp; Young Academy</a> before I graduate. The output of this project will be a web data visualization and case study on new trends in the food space.
    </h6>
    <div class="flex-grid">
      <div class="amazon-gift-card" style="margin-right: 30px; text-align: center;"><img src="http://www.mylifeisajourney.com/uploads/6/3/4/1/6341410/amazon-gift-card_orig.jpg"></div>
      <div>
        <h6>Your participation means a lot to me! Everyone who participates has the chance to win a <strong>$100 Amazon gift card</strong> 💳 delivered over email after the conclusion of the Food for Thought study.</h6>
      </div>
    </div>
    <div class="center"><a class="button btn-lrg" href="/projects/surveypage.html" style="display:inline-block;text-decoration:none;background-color: #F26C29;color:white;cursor:pointer;font-family: IBM Plex Sans, sans-serif;font-size:25px;line-height:45px;text-align:center;margin:0;height:45px;padding:10px 35px;border-radius:4px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; border-bottom: 3px solid #a5481a;">Begin Survey</a><br><br>
      <div style="width: 100%; max-width: 300px; margin: auto; opacity: .3; margin-top: -5px;">
        <p style="font-size: 15px; line-height: 22px; font-family: &quot;IBM Plex Sans&quot;;">All responses are <strong>anonymous</strong> and stored securely on Typeform. <i class="fas fa-lock"></i></p>
      </div>
    </div>
  </div>
</div>
<div class="container project"><br><br>
  <hr><br>
</div>
<!-- footer--><br><br>
<footer style="position: relative; height: auto; background-color: #333;"><br>
  <div class="container">
    <div class="flex-grid bi-directional">
      <div class="footer-text white">
        <h2>Blog posts</h2><a href="deploy.html">Web Deployment Tutorial</a><a href="coffee.html">Best Coffeeshops for Work in Los Angeles</a><a href="foodforthought.html">Food for Thought Survey</a><a href="#experiences">Experiences</a>
        <hr><br><br><a href="https://github.com/bstanfield/benstanfield.io/tree/master"><i class="fab fa-github"></i> View Github Repo </a>
      </div>
      <div class="footer-text white">
        <h2>About Ben</h2><a class="os" target="_blank" href="https://wren.co" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Wren (S19) <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://wren.co/profile/ben" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">My climate impact <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://www.linkedin.com/in/meetben/" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">LinkedIn <i class="fas fa-location-arrow offsite"></i></a><a class="os" target="_blank" href="https://iovine-young.usc.edu/thepulse/Senior-Spotlight-Ben-Stanfield_184.html" title="&lt;p style='font-family: Arial; font-size: 12px; line-height: 25px;'&gt;Opens new webpage &lt;/p&gt;">Spotlight <i class="fas fa-location-arrow offsite"></i></a>
        <hr><br><br>
      </div>
    </div><br><br><br><br>
    <div class="wave"><a style="font-size: 50px;" href="https://unicode.org/consortium/adopted-characters.html#b270C">✌️</a></div>
  </div><br><br>
</footer><script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      arrow: true,
      arrowType: 'round',
      delay: [500, 0],
  });
  
  tippy('.img-link', {
      theme: 'ben-img',
      arrow: true,
      arrowType: 'round',
      placement: 'right',
      delay: [200, 0],
      allowHTML: true,
      distance: 30,
      trigger: 'click mouseenter',
  })
  
  tippy('.os', {
      theme: 'os',
      animation: 'fade',
      animateFill: false,
      delay: [1000, 0],
      allowHTML: true,
      placement: 'right'
  })
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
