app/assets/includes/nav-projects.pug
   
.container-wide.mobile-full
    if navImg
        .hero
            .bg-orange(style=navImg)
    else

.nav#stickThis.stick
    .nav-content
        .nav-text   
            .left#root <a href='/'><span id='homeRoot'>BEN</span></a> / <a href=''><span class='projectRoot'>#{projectName}</span></a>
            .right.nav-links
                a(class='mobile-hide' href="/") Home
                a(class='mobile-hide') • 
                a(target='_blank' href='https://www.skipper.ai')
                    i Skipper
                a(href='/#experiences') Experiences

public/includes_folder/includes/nav-projects.html
  
<div class="container-wide mobile-full">
</div>
<div class="nav stick" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root"><span id='homeRoot'>BEN</span> / <span class='projectRoot'></span></a>
      <div class="right nav-links"><a class="mobile-hide" href="/">Home</a><a class="mobile-hide">• </a><a target="_blank" href="https://www.skipper.ai"><i>Skipper</i></a><a href="/#experiences">Experiences</a></div>
    </div>
  </div>
</div>
