app/assets/includes/nav.pug
   
.container-wide.mobile-full
    .hero
        .grid-bg
            .flex-grid.thirds.flex-nav#jsHide
                .thirds-col
                    <video class='benmoji' autoplay loop muted playsinline>
                        <source src="../../images/benmoji-sunglasses.mp4" type="video/mp4">
                    </video>
                    p.pauseicon Paused
                .two-thirds-col.big-text
                    h1#show.rebelReplaceHeader Hi! I'm Ben.

            .rising

#stick-here
.nav#stickThis
    .nav-content
        .nav-text   
            a(href="/").left#root Home
            .right.nav-links
                a(href="/coffee.html") Coffee
                a(target='_blank' href="../images/resume-update-comp2.pdf") Résumé

public/includes_folder/includes/nav.html
  
<div class="container-wide mobile-full">
  <div class="hero">
    <div class="grid-bg">
      <div class="flex-grid thirds flex-nav" id="jsHide">
        <div class="thirds-col"><video class='benmoji' autoplay loop muted playsinline>
<source src="../../images/benmoji-sunglasses.mp4" type="video/mp4">
</video>
          <p class="pauseicon">Paused</p>
        </div>
        <div class="two-thirds-col big-text">
          <h1 class="rebelReplaceHeader" id="show">Hi! I'm Ben.</h1>
        </div>
      </div>
      <div class="rising"></div>
    </div>
  </div>
</div>
<div id="stick-here"></div>
<div class="nav" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="root">Home</a>
      <div class="right nav-links"><a href="/coffee.html">Coffee</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a></div>
    </div>
  </div>
</div>
