app/includes/footer.pug
br
br

footer
    .grid-bg.grid.long
        .container
            img#footerla(src='images/personalsite-footer.png')

script.  
    tippy('.orange-link', {
        theme: 'ben',
        followCursor: true
    });

public/pages/includes/footer.html
<br><br>
<footer>
  <div class="grid-bg grid long">
    <div class="container"><img id="footerla" src="images/personalsite-footer.png"></div>
  </div>
</footer>
<script>
  tippy('.orange-link', {
      theme: 'ben',
      followCursor: true
  });
  
  tippy.browser.onUserInputChange = type => {
      const method = type === 'touch' ? 'disable' : 'enable'
      for (const tooltip of tip.tooltips) {
        tooltip[method]()
      }
  }
</script>
