app/includes/nav.pug
   
.container-wide.mobile-full
    .hero
        .grid-bg
            img#first(src="images/personalsite-assets.png")
            h1#show Ben Stanfield
            h1#hide Ben

#stick-here
.nav#stickThis
    .nav-content
        .nav-text   
            a(href="/").left#name Home
            .right.nav-links
                a(href="/") About
                a(target='_blank' href="images/resume-update.pdf") Résumé
                a(href="/") Work


script.
    var s1 = document.querySelector('#s1');
    let animationDuration = 10;
    console.log("Test");

    
    function set(animationDuration) {
         s1.style.setProperty('--animation-time', animationDuration + 's');
    }

    set(animationDuration);

    function changeAnimationTime() {
        animationDuration = Math.random() * 10;
        let newDuration = animationDuration;
        set(animationDuration);
        console.log("durTransform: ", (Math.round(animationDuration * 1000)));
        return newDuration;
    }
    console.log("newDuration: ", newDuration);

    setInterval(changeAnimationTime, newDuration);
    // console.log((Math.round(newDuration * 1000)));

public/pages/includes/nav.html
  
<div class="container-wide mobile-full">
  <div class="hero">
    <div class="grid-bg">
      <div class="flex-grid thirds flex-nav">
        <div class="thirds-col"><video id='first' autoplay loop muted playsinline>
<source src="../images/benmoji-10s.mp4" type="video/mp4">
</video>
        </div>
        <div class="two-thirds-col big-text">
          <h1 id="show">Hi! I'm Ben.</h1>
        </div>
      </div>
      <div class="rising"></div>
    </div>
  </div>
</div>
<div id="stick-here"></div>
<div class="nav" id="stickThis">
  <div class="nav-content">
    <div class="nav-text">  <a class="left" href="/" id="name">Home</a>
      <div class="right nav-links"><a href="/">About</a><a target="_blank" href="../images/resume-update-comp2.pdf">Résumé</a><a href="/">Work</a></div>
    </div>
  </div>
</div>
<script>
  var s1 = document.querySelector('#s1');
  let animationDuration = 10;
  console.log("Test");
  
  
  function set(animationDuration) {
       s1.style.setProperty('--animation-time', animationDuration + 's');
  }
  
  set(animationDuration);
  
  function changeAnimationTime() {
      animationDuration = Math.random() * 10;
      let newDuration = animationDuration;
      set(animationDuration);
      console.log("durTransform: ", (Math.round(animationDuration * 1000)));
      return newDuration;
  }
  console.log("newDuration: ", newDuration);
  
  setInterval(changeAnimationTime, newDuration);
  // console.log((Math.round(newDuration * 1000)));
</script>
